# SEMINARIO

./: Base de datos.sql  Diagrama entidad-relación de la base de datos.mwb  README.md
BD Y DER/: BD Sistema de Ventas.sql  Diagrama Entidad - Relación de la base de datos.mwb
DOCS%&/: TP2.TXT
Mi base de datos/: kioscoapp.sql
SistemaDeVentas/nbproject/: genfiles.properties  project.properties
SistemaDeVentas/nbproject/private/: private.properties  private.xml
SistemaDeVentas/src/conexion/: Conexion.java
SistemaDeVentas/src/controlador/: Ctrl_Categoria.java  Ctrl_Cliente.java  Ctrl_Producto.java  Ctrl_RegistrarVenta.java  Ctrl_Usuario.java  Reportes.java  VentaPDF.java
SistemaDeVentas/src/modelo/: CabeceraVenta.java  Categoria.java  Cliente.java  DetalleVenta.java  Producto.java  Usuario.java
SistemaDeVentas/src/vista/: FrmLogin.java  FrmMenu.java  InterActualizarStock.form  InterActualizarStock.java  InterCategoria.form  InterCategoria.java  InterCliente.form  InterCliente.java  InterFacturacion.java  InterGestionarCategoria.java  InterGestionarCliente.java  InterGestionarProducto.form  InterGestionarProducto.java  InterGestionarUsuario.form  InterGestionarUsuario.java  InterGestionarVentas.java  InterGraficaVentas.form  InterGraficaVentas.java  InterGraficas.java  InterProducto.form  InterProducto.java  InterUsuario.form  InterUsuario.java
kioscoapp2/: dependency-reduced-pom.xml  pom.xml
kioscoapp2/src/main/java/com/kioscoapp/: Main.java
kioscoapp2/src/main/java/com/kioscoapp/config/: DatabaseConnection.java
kioscoapp2/src/main/java/com/kioscoapp/controllers/: InventarioController.java  LoginController.java  UsuariosController.java  VentasController.java
kioscoapp2/src/main/java/com/kioscoapp/dao/exceptions/: DAOException.java
kioscoapp2/src/main/java/com/kioscoapp/dao/impl/: ClienteDAOImpl.java  PedidoDAOImpl.java  ProductoDAOImpl.java  UsuarioDAOImpl.java
kioscoapp2/src/main/java/com/kioscoapp/dao/interfaces/: ClienteDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java
kioscoapp2/src/main/java/com/kioscoapp/model/: Cliente.java  Deposito.java  DetalleItem.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
kioscoapp2/src/main/java/com/kioscoapp/util/: Constants.java
kioscoapp2/src/main/java/com/kioscoapp/view/: AbstractView.java  BaseView.java  InventarioView.java  LoginView.java  MainView.java  MainViewController.java  ReportesView.java  UsuariosView.java  VentasView.java
kioscoapp2/src/main/resources/: logback.xml
kioscoapp2/src/main/resources/fxml/: main_view.fxml
kioscoapp2/src/main/resources/styles/: main.css
kioscoapp2/src/test/java/: SwingLoginTest.java
